# zframwork

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/ztyb/framework/appupdate/: AppUpdateUtils.java  DlownLoad.java  DownloadLisenter.java  InstallIntercept.java  Intercept.java  MyX509TrustManager.java  UIUtils.java  UpdateRunnable.java
framework/src/main/java/com/ztyb/framework/bannerview/: BannerView.java  BannerViewPage.java
framework/src/main/java/com/ztyb/framework/base/: BaseActivity.java  BaseFragment.java  BaseResult.java
framework/src/main/java/com/ztyb/framework/crash/: ExceptionCrashHandler.java
framework/src/main/java/com/ztyb/framework/dialog/: AlertDialog.java
framework/src/main/java/com/ztyb/framework/http/: HeadersIntercept.java  HttpUtils.java  IHttpEngine.java  OkHttpEngine.java  SSLSocketClient.java
framework/src/main/java/com/ztyb/framework/imag/: GlideImageUtils.java  GlideRoundTransform.java  ImageScaleActivity.java  OkHttpGlideModule.java  UnsafeOkHttpClient.java
framework/src/main/java/com/ztyb/framework/ioc/: CheckEditUtils.java
framework/src/main/java/com/ztyb/framework/navigationbar/: DefaultNavigationBar.java
framework/src/main/java/com/ztyb/framework/recycleview/: RecycleViewScrollHelper.java  WrapEmptyRecyclerView.java  WrapRecyclerView.java
framework/src/main/java/com/ztyb/framework/utils/: AppManagerUtil.java  BitmapHelper.java  Constant.java  FragmentManagerHelper.java  FragmentManagerNoteStateNotSaved.java  GeneralUtil.java  ImageConvertor.java  LoadingDialogUtils.java  MD5Utils.java  MathUtils.java  SHA256Util.java  SignatureGen.java  StatusBarUtils.java  SystemUtil.java  TimeUtil.java
framework/src/main/java/com/ztyb/framework/widget/: CustomPopupWindow.java  ErrorView.java  FrameAnimationImageView.java  LoadingView.java  PayPsdInputView.java  ProgressView.java  ProportionImageView.java  SelectButton.java  VerificationButton.java
framework/src/main/res/drawable/: main_rund_shap.xml  shap_btn_update.xml
framework/src/main/res/layout/: activity_iamgescale.xml  content.xml  default_navigtionbar.xml  devide_line.xml  dialog_update_layout.xml  errorpage.xml  recycleview_layout.xml  sidebarserchview_layout.xml  ui_banner_layout.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  styles.xml
(+45 files in other folders)
